<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="matmul.cs"/>
  </ItemGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
